<!DOCTYPE HTML>
<html>
	<head>
		<title>SFOAuthCoordinator Class Reference</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 703)" />
	</head>
	<body>
		<header id="top_header">
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFOAuthCoordinator Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/credentials">&nbsp;&nbsp;&nbsp;&nbsp;credentials</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/scopes">&nbsp;&nbsp;&nbsp;&nbsp;scopes</option>
	
	<option value="//api/name/timeout">&nbsp;&nbsp;&nbsp;&nbsp;timeout</option>
	
	<option value="//api/name/view">&nbsp;&nbsp;&nbsp;&nbsp;view</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/authenticate">&nbsp;&nbsp;&nbsp;&nbsp;- authenticate</option>
	
	<option value="//api/name/initWithCredentials:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithCredentials:</option>
	
	<option value="//api/name/isAuthenticating">&nbsp;&nbsp;&nbsp;&nbsp;- isAuthenticating</option>
	
	<option value="//api/name/revokeAuthentication">&nbsp;&nbsp;&nbsp;&nbsp;- revokeAuthentication</option>
	
	<option value="//api/name/stopAuthentication">&nbsp;&nbsp;&nbsp;&nbsp;- stopAuthentication</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Authentication control">Authentication control</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/credentials">credentials</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scopes">scopes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/timeout">timeout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/view">view</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authenticate">authenticate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithCredentials:">initWithCredentials:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isAuthenticating">isAuthenticating</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeAuthentication">revokeAuthentication</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stopAuthentication">stopAuthentication</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFOAuthCoordinator Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFOAuthCoordinator Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIWebViewDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFOAuthCoordinator.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The <code>SFOAuthCoordinator</code> class is the central class of the OAuth2 authentication process.</p>

<p>This class manages a <code>UIWebView</code> instance and monitors it as it works its way
through the various stages of the OAuth2 workflow. When authentication is complete,
the coordinator instance extracts the necessary session information from the response
and updates the <code>SFOAuthCredentials</code> object as necessary.</p><div class="warning"><p>This class requires the following dependencies:
the Security framework and either the NSJSONSerialization iOS 5.0 SDK class
or the third party SBJsonParser class.</p></div>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/credentials">&nbsp;&nbsp;credentials</a></code>
		<span class="tooltip"><p>User credentials to use within the authentication process.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
		<span class="tooltip"><p>The delegate object for this coordinator.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/timeout">&nbsp;&nbsp;timeout</a></code>
		<span class="tooltip"><p>Timeout interval for OAuth requests.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/view">&nbsp;&nbsp;view</a></code>
		<span class="tooltip"><p>View in which the user will input OAuth credentials for the user-agent flow OAuth process.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scopes">&nbsp;&nbsp;scopes</a></code>
		<span class="tooltip"><p>A set of scopes for OAuth.
See:
https://help.salesforce.com/apex/HTViewHelpDoc?language=en&amp;id=remoteaccess_oauth_scopes.htm</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithCredentials:">&ndash;&nbsp;initWithCredentials:</a></code>
		<span class="tooltip"><p>Initializes a new OAuth coordinator with the supplied credentials.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Authentication control" name="task_Authentication control"></a>
						<h3 class="subsubtitle task-title">Authentication control</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/authenticate">&ndash;&nbsp;authenticate</a></code>
		<span class="tooltip"><p>Begins the authentication process.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isAuthenticating">&ndash;&nbsp;isAuthenticating</a></code>
		<span class="tooltip"><p>Returns YES if the coordinator is in the process of authentication; otherwise NO.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stopAuthentication">&ndash;&nbsp;stopAuthentication</a></code>
		<span class="tooltip"><p>Stops the authentication process.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeAuthentication">&ndash;&nbsp;revokeAuthentication</a></code>
		<span class="tooltip"><p>Revokes the authentication credentials.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/credentials" title="credentials"></a>
	<h3 class="subsubtitle method-title">credentials</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User credentials to use within the authentication process.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFOAuthCredentials *credentials</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User credentials to use within the authentication process.</p><div class="warning"><p>The behavior of this class is undefined if this property is set after <code>authenticate</code> has been called and
authentication has started.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCredentials.html">SFOAuthCredentials</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate object for this coordinator.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) id&lt;SFOAuthCoordinatorDelegate&gt; delegate</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate object for this coordinator.</p>

<p>The delegate is sent messages at different stages of the authentication process.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scopes" title="scopes"></a>
	<h3 class="subsubtitle method-title">scopes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A set of scopes for OAuth.
See:
https://help.salesforce.com/apex/HTViewHelpDoc?language=en&amp;id=remoteaccess_oauth_scopes.htm</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSSet *scopes</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A set of scopes for OAuth.
See:
https://help.salesforce.com/apex/HTViewHelpDoc?language=en&amp;id=remoteaccess_oauth_scopes.htm</p>

<p>Generally you need not specify this unless you are using something other than &ldquo;api&rdquo;.
For instances, if you are accessing Visualforce pages as well as the REST API, you could use:
[@&ldquo;api&rdquo;,@&ldquo;Visualforce&rdquo;]</p>

<p>(You need not specify &ldquo;refresh_token&rdquo; &mdash; that is always requested by this library.)</p>

<p>If you do not set this property, the library does not add the &ldquo;scope&rdquo; parameter to the
initial OAuth request.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/timeout" title="timeout"></a>
	<h3 class="subsubtitle method-title">timeout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Timeout interval for OAuth requests.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) NSTimeInterval timeout</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Timeout interval for OAuth requests.</p>

<p>This value controls how long requests will wait before timing out.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/view" title="view"></a>
	<h3 class="subsubtitle method-title">view</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>View in which the user will input OAuth credentials for the user-agent flow OAuth process.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) UIWebView *view</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>View in which the user will input OAuth credentials for the user-agent flow OAuth process.</p>

<p>This is only guaranteed to be non-nil after one of the delegate methods returning a web view has been called.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/authenticate" title="authenticate"></a>
	<h3 class="subsubtitle method-title">authenticate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Begins the authentication process.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)authenticate</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Begins the authentication process.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithCredentials:" title="initWithCredentials:"></a>
	<h3 class="subsubtitle method-title">initWithCredentials:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a new OAuth coordinator with the supplied credentials.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithCredentials:(SFOAuthCredentials *)<em>credentials</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>credentials</em></dt>
			<dd><p>An instance of <code>SFOAuthCredentials</code> identifying the user to be authenticated.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The initialized authentication coordinator.</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes a new OAuth coordinator with the supplied credentials.</p><div class="warning"><p>The value of <code>credentials</code> must not be nil.</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCredentials.html">SFOAuthCredentials</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isAuthenticating" title="isAuthenticating"></a>
	<h3 class="subsubtitle method-title">isAuthenticating</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns YES if the coordinator is in the process of authentication; otherwise NO.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)isAuthenticating</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns YES if the coordinator is in the process of authentication; otherwise NO.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeAuthentication" title="revokeAuthentication"></a>
	<h3 class="subsubtitle method-title">revokeAuthentication</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revokes the authentication credentials.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)revokeAuthentication</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Revokes the authentication credentials.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stopAuthentication" title="stopAuthentication"></a>
	<h3 class="subsubtitle method-title">stopAuthentication</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Stops the authentication process.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)stopAuthentication</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Stops the authentication process.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Salesforce.com. All rights reserved. (Last updated: 2011-12-14)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 703)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>