<project name="SalesforceSDK" default="all">
    <import file="../../../shared/build.xml"/>

    <property environment="env"/>
    <property id="target.name" name="target.name" value="${ant.project.name}"/>
    <property name="project.dir" value=".."/>
    <property name="artifacts.dir" location="artifacts"/>
    <property name="dependency.dir" value="../dependencies"/>

    <property name="xcodetemplate.fullname" value="Force.com-based Application.xctemplate"/>
    <property name="xcodetemplate.base.dir" value="xcodetemplate_base"/>
    <property name="xcodetemplate.dir" value="${project.dir}/../${xcodetemplate.fullname}"/>
    <property name="xcodetemplate.install.dir" value="${env.HOME}/Library/Developer/Xcode/Templates/Project Templates/Application/${xcodetemplate.fullname}"/>
    <property name="xcodetemplate.dependency.dir" value="${xcodetemplate.dir}/dependencies"/>
    
    <property id="platform.iphoneos" name="platform.iphoneos" value="iphoneos"/>
    <property id="platform.iphonesimulator" name="platform.iphonesimulator" value="iphonesimulator"/>

    <property id="sdk.iphoneos" name="sdk.iphoneos" value="${platform.iphoneos}"/>
    <property id="sdk.iphonesimulator" name="sdk.iphonesimulator" value="${platform.iphonesimulator}"/>

    <property id="configuration.debug" name="configuration.debug" value="Debug"/>
    <property id="configuration.release" name="configuration.release" value="Release"/>

    <!-- main -->
    <target name="pre"  
	depends="initArtifacts,iOSShared.dependency.sbjson, iOSShared.dependency.restkit, iOSShared.dependency.oauth"/>

    <target name="initArtifacts">
        <mkdir dir="${artifacts.dir}"/>
    </target>

    <target name="all" depends="pre,utest" description="do it all">
        <antcall target="compileDebug"/>
        <antcall target="xcodetemplate.install" />
        <antcall target="compileRelease"/>
        <delete dir="${project.dir}/build"/>
   </target>

   <target name="install" depends="pre" description="create fresh install artifacts" >
      <antcall target="compileDebug" />
      <antcall target="xcodetemplate.install" />
      <delete dir="${project.dir}/build"/>
   </target>

    <target name="build" description="builds main artifacts"
	depends="pre" >
        <antcall target="compileDebug"/>
        <delete dir="${project.dir}/build"/>
    </target>

    <target name="utest" depends="pre"
	 description="runs unit tests in simulator">
        
        <!-- get the latest iphonesimulator location -->
        <exec executable="xcodebuild" outputproperty="latestSimSDKPath">
            <arg line="xcodebuild -version -sdk iphonesimulator Path"/>
        </exec>
        
        <antcall target="runTestTarget">
            <param name="sdkPath" value="${latestSimSDKPath}" />
            <!-- TODO Test outputs an xml file into its temp dir that we can read -->
            <!-- param name="testFilename" value="TESTS-${testPackage}.xml" /> -->
        </antcall>
    </target>
    
    <target name="runTestTarget" description="build and run test target" >
        <echo message="sdkPath is: ${sdkPath}" />
        <echo message="appTestExecutable is: ${appTestExecutable}" />
        
        <exec executable="mktemp" outputproperty="tmp_home">
            <arg value="-d"/> <!-- create a temp _d_irectory -->
            <arg value="-t"/> <!-- template -->
            <arg value="unittests"/>
        </exec>
        <echo message="Created temp Home at ${tmp_home}"/>
        
        <echo message="Stopping any stale securityd ..."/>
        <exec failonerror="false" executable="launchctl">
            <arg line="remove RunIPhoneLaunchDaemons"/>
        </exec>
        
        <echo message="Starting securityd ... "/>
        <!-- some daemons are necessary for the iPhone to work, e.g. keychain -->
        <exec failonerror="true" executable="launchctl">
            <arg value="submit"/>
            <arg value="-l"/>
            <arg value="RunIPhoneLaunchDaemons"/>
            <arg value="--"/>
            <arg file="${basedir}/RunIPhoneLaunchDaemons.sh"/>
            <arg value="${sdkPath}"/> <!-- $IPHONE_SIMULATOR_ROOT -->
            <arg value="${tmp_home}"/> <!-- $CFFIXED_USER_HOME -->
        </exec>
       
	<delete dir="${artifacts.dir}/BuildProducts" />
	<mkdir dir="${artifacts.dir}/BuildProducts/coverage" />
 
        <!-- build and run the actual test target -->
        <exec executable="xcodebuild" failonerror="false" resultproperty="utestResult" >
            <arg line="-project ${project.dir}/${target.name}.xcodeproj -target SalesforceSDKTests -configuration Debug CONFIGURATION_BUILD_DIR=${artifacts.dir}/BuildProducts -sdk iphonesimulator build" />
        </exec>
       		
	<!-- gcda coverage files are now output to i${artifacts.dir}/BuildProducts/coverage -->
	<antcall target="iOSShared.covreport">
		<param name="inputPath" value="${artifacts.dir}/BuildProducts/coverage" />
		<param name="outputPath" value="${artifacts.dir}" />
		<param name="rootPath" value="${artifacts.dir}/../.." />
		<param name="excludePattern" value="'.*/SalesforceSDKTests/'" />
	</antcall> 
        <!--
         TODO copy the test output file to a report dir
        <copy file="${tmp_home}/Documents/test-reports/junit.xml" tofile="${testReportDir}/${testFilename}" failonerror="false"/>
        <delete dir="${tmp_home}"/>
        -->
        
        <echo message="Stopping securityd ..."/>
        <exec failonerror="true" executable="launchctl">
            <arg line="remove RunIPhoneLaunchDaemons"/>
        </exec>
        
		<!-- verify that the utestResult is zero (no error)
		We do this AFTER stopping securityd, exiting app -->
					
		<fail message="Unit tests failed with error: '${utestResult}'">
			<condition>
				<not>
					<equals arg1="${utestResult}" arg2="0" />
				</not>
			</condition>
		</fail>
		<fail />
    </target>
    
    
    
    <target name="compileDebug" depends="pre">
        <antcall target="iOSShared.compile">
            <param name="install_path" value="${artifacts.dir}/${target.name}"/>
            <param name="configuration" value="${configuration.debug}"/>
            <param name="sdk" refid="platform.iphoneos"/>
            <param name="target" value="SalesforceSDK"/>
            <param name="action" value="install"/>
        </antcall>

        <antcall target="iOSShared.compile">
            <param name="install_path" value="${artifacts.dir}/Simulator"/>
            <param name="configuration" value="${configuration.debug}"/>
            <param name="sdk" refid="platform.iphonesimulator"/>
            <param name="target" value="SalesforceSDK"/>
            <param name="action" value="install"/>
        </antcall>

        <antcall target="iOSShared.lipo">
            <param name="libname" value="libSalesforceSDK.a"/>
        </antcall>

        <delete dir="${artifacts.dir}/Simulator"/>

        <antcall target="iOSShared.compress">
            <param name="destfile" value="${artifacts.dir}/${target.name}-Debug.zip"/>
            <param name="basedir" value="${artifacts.dir}/${target.name}"/>
        </antcall>

        <delete dir="${artifacts.dir}/${target.name}"/>
    </target>

    <target name="compileRelease" depends="pre" >
        <antcall target="iOSShared.compile">
            <param name="install_path" value="${artifacts.dir}/${target.name}"/>
            <param name="configuration" value="${configuration.release}"/>
            <param name="sdk" refid="platform.iphoneos"/>
            <param name="target" value="SalesforceSDK"/>
            <param name="action" value="install"/>
        </antcall>

        <!-- Generate the documentation -->
        <antcall target="documentation.generate" />
	<antcall target="documentation.archive" />

        <antcall target="iOSShared.compress">
            <param name="destfile" value="${artifacts.dir}/${target.name}-Release.zip"/>
            <param name="basedir" value="${artifacts.dir}/${target.name}"/>
        </antcall>

        <delete dir="${artifacts.dir}/${target.name}"/>
    </target>

    <target name="clean">
        <delete dir="${artifacts.dir}"/>
    </target>

	<target name="documentation.archive" >
		<!-- Copy the documentation out to the Artifacts root directory before we delete it -->
        <delete dir="${project.dir}/Documentation" failonerror="false"/>
        <copy todir="${project.dir}/Documentation">
            <fileset dir="${artifacts.dir}/${target.name}/Documentation"/>
        </copy>
	</target>
	
    <target name="documentation.generate">
        <antcall target="iOSShared.appledocDocumentation">
            <param name="source" value="${artifacts.dir}/${target.name}/include"/>
            <param name="output" value="${artifacts.dir}/${target.name}/Documentation"/>
            <param name="additionalOptions" value="--docset-feed-url ${env.JOB_URL}lastSuccessfulBuild/artifact/artifacts/Release/Documentation/publish/%DOCSETATOMFILENAME --docset-package-url ${env.JOB_URL}lastSuccessfulBuild/artifact/artifacts/Release/Documentation/publish/%DOCSETPACKAGEFILENAME AppledocSettings-Docset.plist"/>
        </antcall>
        <antcall target="iOSShared.appledocDocumentation">
            <param name="source" value="${artifacts.dir}/${target.name}/include"/>
            <param name="output" value="${artifacts.dir}/${target.name}/Documentation"/>
            <param name="additionalOptions" value="AppledocSettings-HTML.plist"/>
        </antcall>
    </target>

    <target name="clean.full"
        depends="clean, iOSShared.dependency.sbjson.clean, iOSShared.dependency.restkit.clean, iOSShared.dependency.oauth.clean">
        <delete dir="${xcodetemplate.dir}" failonerror="false"/>
    </target>

    <target name="xcodetemplate.create" depends="compileDebug" >
        <delete dir="${xcodetemplate.dir}" failonerror="false"/>
        <copy todir="${xcodetemplate.dir}">
            <fileset dir="${xcodetemplate.base.dir}"/>
        </copy>
        <copy todir="${xcodetemplate.dependency.dir}">
            <fileset dir="${dependency.dir}"/>
        </copy>
        <exec executable="unzip" failonerror="false" logError="true">
            <arg line="-d '${xcodetemplate.dependency.dir}' ${artifacts.dir}/${target.name}-Debug.zip"/>
        </exec>
    </target>

    <target name="xcodetemplate.install" depends="xcodetemplate.create">
        <delete dir="${xcodetemplate.install.dir}" failonerror="false"/>
        <copy todir="${xcodetemplate.install.dir}">
            <fileset dir="${xcodetemplate.dir}"/>
        </copy>
    </target>
</project>
