# SalesforceMobileSDK-iOS

./: .codecov.yml  .gitignore  .gitmodules  .npmignore  .travis.yml  CONTRIBUTING.md  DangerFile  EncryptionTests.swift  FMDB.podspec  Fastfile  LICENSE.docx  LICENSE.md  MobileSync.podspec  README  SalesforceAnalytics.podspec  SalesforceMobileSDK-iOS.podspec  SalesforceMobileSDK.podspec  SalesforceNetwork.podspec  SalesforceReact.podspec  SalesforceRestAPI.podspec  SalesforceSDKCommon.podspec  SalesforceSDKCore.podspec  SalesforceSwift.podspec  SalesforceSwiftSDK.podspec  SmartStore.podspec  SmartSync.podspec  UPGRADE.md  build-all.sh  build-ios.sh  build.md  copy_all_files_to_public_repo.sh  copy_oauth_from_p4.sh  dangerFile  fakefile  install.sh  jazzy.yaml  mobilesdk_pods.rb  npm.md  package.json  readme.md  (+6 more)
hybrid/SalesforceHybridSDK/sfdc_build/: RunIPhoneLaunchDaemons.sh  build.xml
hybrid/sfdc_build/: AppledocSettings.plist  build.xml
hybrid/sfdc_build/hybrid_template_base/: TemplateIcon.icns  TemplateInfo.plist  ___PACKAGENAME___-Info.plist  main.m  readme.md  template_generator.py
hybrid/sfdc_build/hybrid_template_base/www/: index.html  (+3 more)
native/SalesforceOAuth/sfdc_build/: AppledocSettings.plist  build.xml
native/SalesforceSDK/sfdc_build/: build.xml
native/sfdc_build/: build.xml
native/sfdc_build/native_template_base/: TemplateIcon.icns  TemplateInfo.plist  ___PACKAGENAME___-Info.plist  main.m
shared/: bootconfig.plist.sample  build.xml
shared/Classes/Common/: SFApplication.h  SFApplication.m  SFCrypto.h  SFCrypto.m  SFInactivityTimerCenter.h  SFInactivityTimerCenter.m  SFKeychainItemWrapper.h  SFKeychainItemWrapper.m  SFUserActivityMonitor.h  SFUserActivityMonitor.m  SalesforceSDKConstants.h
shared/Classes/Identity/: SFIdentityCoordinator+Internal.h  SFIdentityCoordinator.h  SFIdentityCoordinator.m  SFIdentityData.h  SFIdentityData.m
shared/Classes/PushNotification/: SFPushNotification.h  SFPushNotification.m
shared/Classes/Security/: SFAccountManager.h  SFAccountManager.m  SFAuthenticationManager.h  SFAuthenticationManager.m  SFAuthorizingViewController.h  SFAuthorizingViewController.m  SFCredentialsManager.h  SFCredentialsManager.m  SFOAuthFlowManager.h  SFOAuthFlowManager.m  SFPBKDF2PasscodeProvider.h  SFPBKDF2PasscodeProvider.m  SFPBKDFData.h  SFPBKDFData.m  SFPasscodeManager+Internal.h  SFPasscodeManager.h  SFPasscodeManager.m  SFPasscodeProviderManager.h  SFPasscodeProviderManager.m  SFPasscodeViewController.h  SFPasscodeViewController.m  SFSHA256PasscodeProvider.h  SFSHA256PasscodeProvider.m  SFSecurityLockout+Internal.h  SFSecurityLockout.h  SFSecurityLockout.m  SFUserActivityMonitor.m
shared/Classes/SmartStore/: SFQuerySpec.h  SFQuerySpec.m  SFSmartSqlHelper.h  SFSmartSqlHelper.m  SFSmartStore+Internal.h  SFSmartStore.h  SFSmartStore.m  SFSmartStoreDatabaseManager.h  SFSmartStoreDatabaseManager.m  SFSoupCursor.h  SFSoupCursor.m  SFSoupIndex.h  SFSoupIndex.m  SFSoupQuerySpec.h  SFSoupQuerySpec.m  SFStoreCursor.h  SFStoreCursor.m
shared/Classes/util/: NSData+SFAdditions.h  NSData+SFAdditions.m  NSData_additions.h  NSData_additions.m  NSDictionary+NullHandling.h  NSDictionary+NullHandling.m  NSString+SFAdditions.h  NSString+SFAdditions.m  NSURL+SFStringUtils.m  SFInactivityTimerCenter.m  SFJsonUtils.h  SFJsonUtils.m  SFLogger+Internal.h  SFLogger.h  SFLogger.m  SFPathUtil.h  SFPathUtil.m  SFSDKCryptoUtils.h  SFSDKCryptoUtils.m  SFSDKResourceUtils.h  SFSDKResourceUtils.m  SFSDKWebUtils.h  SFSDKWebUtils.m  SalesforceSDKConstants.h  UIDevice-Hardware.h  UIDevice-Hardware.m
shared/SalesforceOAuth/SalesforceOAuth/: SalesforceOAuth-Prefix.pch
shared/SalesforceOAuth/SalesforceOAuth.xcodeproj/: project.pbxproj
shared/SalesforceOAuth/SalesforceOAuthUnitTests/: SalesforceOAuthUnitTests.m
shared/SalesforceOAuth/sfdc_build/: build.xml
shared/SalesforceSDKCore/SalesforceSDKCore/: SalesforceSDKCore-Prefix.pch
shared/SalesforceSDKCore/SalesforceSDKCore.xcodeproj/: project.pbxproj
shared/SalesforceSDKCore/SalesforceSDKCoreTests/: NSURL+SFStringUtilsTests.h  NSURL+SFStringUtilsTests.m  SFPasscodeTests.m  SFPreferencesTests.m  SFSecurityLockoutTests.h  SFSecurityLockoutTests.m  SFSmartSqlTests.h  SFSmartSqlTests.m  SFSmartStoreTestCase.h  SFSmartStoreTestCase.m  SFSmartStoreTests.h  SFSmartStoreTests.m  SFTestSDKManagerFlow.h  SFTestSDKManagerFlow.m  SFUserAccountManagerTests.m  SalesforceSDKCoreTests-Prefix.pch  SalesforceSDKIdentityTests.h  SalesforceSDKIdentityTests.m  SalesforceSDKManagerTests.m
shared/SalesforceSDKCore/SalesforceSDKCoreUnitTestApp/: AppDelegate.h  AppDelegate.m  SalesforceSDKCoreUnitTestApp-Prefix.pch  ViewController.h  ViewController.m  main.m
shared/SalesforceSecurity/SalesforceSecurity.xcodeproj/: project.pbxproj
shared/SalesforceSecurity/SalesforceSecurityTests/: SFEncryptionTests.m  SFKeyStoreTests.m  SFPasscodeTests.m  SFSDKCryptoUtilsTests.m
shared/classes/: IDPLoginNavViewController.h  IDPLoginNavViewController.m  IDPLoginViewController.h  IDPLoginViewController.m  IDPLoginViewController.xib
shared/hybrid/: AppDelegate+SalesforceHybridSDK.h  AppDelegate+SalesforceHybridSDK.m  AppDelegate.h  AppDelegate.m  Cordova.plist  InitialViewController.h  InitialViewController.m  MainViewController.h  MainViewController.m  MainViewController.xib  UIApplication+SalesforceHybridSDK.h  UIApplication+SalesforceHybridSDK.m  config.xml  cordova-2.3.0.js  cordova_plugins.js
shared/hybrid/contacts/: config.xml  cordova_plugins.js
shared/react/: react.force.net.js  react.force.oauth.js  react.force.smartstore.js  react.force.smartsync.js
shared/resources/: LaunchScreen.storyboard
shared/resources/Settings.bundle/: Root.plist
shared/test/: XCUIElement.h  XCUITest-Bridging-Header.h  test_credentials.json  test_credentials.json.sample  ui_test_config.json.sample  ui_test_credentials.json
shared/test/pages/: PageObject+WaitForElement.swift  PageObject.swift  PageThatWaits.swift
shared/test/test/: HostURLTests.swift  PasscodeUITests.swift  SalesforceNoSessionTestCase.swift  SalesforceTestCase.swift  TestCaseManager.swift
(+7352 files in other folders)
