<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFAccountManager Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceSDK </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFAccountManager Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accountIdentifier">&nbsp;&nbsp;&nbsp;&nbsp;accountIdentifier</option>
	
	<option value="//api/name/coordinator">&nbsp;&nbsp;&nbsp;&nbsp;coordinator</option>
	
	<option value="//api/name/credentials">&nbsp;&nbsp;&nbsp;&nbsp;credentials</option>
	
	<option value="//api/name/idCoordinator">&nbsp;&nbsp;&nbsp;&nbsp;idCoordinator</option>
	
	<option value="//api/name/idData">&nbsp;&nbsp;&nbsp;&nbsp;idData</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/clientId">&nbsp;&nbsp;&nbsp;&nbsp;+ clientId</option>
	
	<option value="//api/name/ensureAccountDefaultsExist">&nbsp;&nbsp;&nbsp;&nbsp;+ ensureAccountDefaultsExist</option>
	
	<option value="//api/name/loginHost">&nbsp;&nbsp;&nbsp;&nbsp;+ loginHost</option>
	
	<option value="//api/name/logoutSettingEnabled">&nbsp;&nbsp;&nbsp;&nbsp;+ logoutSettingEnabled</option>
	
	<option value="//api/name/redirectUri">&nbsp;&nbsp;&nbsp;&nbsp;+ redirectUri</option>
	
	<option value="//api/name/scopes">&nbsp;&nbsp;&nbsp;&nbsp;+ scopes</option>
	
	<option value="//api/name/setClientId:">&nbsp;&nbsp;&nbsp;&nbsp;+ setClientId:</option>
	
	<option value="//api/name/setLoginHost:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLoginHost:</option>
	
	<option value="//api/name/setRedirectUri:">&nbsp;&nbsp;&nbsp;&nbsp;+ setRedirectUri:</option>
	
	<option value="//api/name/setScopes:">&nbsp;&nbsp;&nbsp;&nbsp;+ setScopes:</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	<option value="//api/name/sharedInstanceForAccount:">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstanceForAccount:</option>
	
	<option value="//api/name/updateLoginHost">&nbsp;&nbsp;&nbsp;&nbsp;+ updateLoginHost</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearAccountState:">&nbsp;&nbsp;&nbsp;&nbsp;- clearAccountState:</option>
	
	<option value="//api/name/mobilePinPolicyConfigured">&nbsp;&nbsp;&nbsp;&nbsp;- mobilePinPolicyConfigured</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accountIdentifier">accountIdentifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coordinator">coordinator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/credentials">credentials</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/idCoordinator">idCoordinator</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/idData">idData</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientId">clientId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/ensureAccountDefaultsExist">ensureAccountDefaultsExist</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loginHost">loginHost</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logoutSettingEnabled">logoutSettingEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redirectUri">redirectUri</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/scopes">scopes</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setClientId:">setClientId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLoginHost:">setLoginHost:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setRedirectUri:">setRedirectUri:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setScopes:">setScopes:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstanceForAccount:">sharedInstanceForAccount:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateLoginHost">updateLoginHost</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearAccountState:">clearAccountState:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/mobilePinPolicyConfigured">mobilePinPolicyConfigured</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFAccountManager Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFAccountManager Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFAccountManager.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Class used to manage a common account functions used across the app.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
		<span class="tooltip"><p>Returns the singleton instance of this class for the default account.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstanceForAccount:">+&nbsp;sharedInstanceForAccount:</a></code>
		<span class="tooltip"><p>Returns the singleton instance of this class for the given account.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logoutSettingEnabled">+&nbsp;logoutSettingEnabled</a></code>
		<span class="tooltip"><p>Wheher or not the Logout app setting is enabled.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/ensureAccountDefaultsExist">+&nbsp;ensureAccountDefaultsExist</a></code>
		<span class="tooltip"><p>Makes sure that the app-level configuration for the login host has been populated with the
current value in the app settings of the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loginHost">+&nbsp;loginHost</a></code>
		<span class="tooltip"><p>The configured login host for the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLoginHost:">+&nbsp;setLoginHost:</a></code>
		<span class="tooltip"><p>Sets a new value for the login host for the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateLoginHost">+&nbsp;updateLoginHost</a></code>
		<span class="tooltip"><p>Synchronizes the app-level login host setting with the value in app settings.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientId">+&nbsp;clientId</a></code>
		<span class="tooltip"><p>The OAuth client ID of the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setClientId:">+&nbsp;setClientId:</a></code>
		<span class="tooltip"><p>Sets a new value for the app&rsquo;s OAuth client ID.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redirectUri">+&nbsp;redirectUri</a></code>
		<span class="tooltip"><p>The app&rsquo;s OAuth redirect URI.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setRedirectUri:">+&nbsp;setRedirectUri:</a></code>
		<span class="tooltip"><p>Sets a new value for the app&rsquo;s OAuth redirect URI.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/scopes">+&nbsp;scopes</a></code>
		<span class="tooltip"><p>The OAuth scopes associated with the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setScopes:">+&nbsp;setScopes:</a></code>
		<span class="tooltip"><p>Sets a new value for the OAuth scopes associated with the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearAccountState:">&ndash;&nbsp;clearAccountState:</a></code>
		<span class="tooltip"><p>Clears the account state of the given account (i.e. clears credentials, coordinator
instances, etc.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/mobilePinPolicyConfigured">&ndash;&nbsp;mobilePinPolicyConfigured</a></code>
		<span class="tooltip"><p>Whether or not there is a mobile pin code policy configured for this app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accountIdentifier">&nbsp;&nbsp;accountIdentifier</a></code>
		<span class="tooltip"><p>The account identifier for a given account manager instance.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coordinator">&nbsp;&nbsp;coordinator</a></code>
		<span class="tooltip"><p>The OAuth Coordinator associated with this account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/idCoordinator">&nbsp;&nbsp;idCoordinator</a></code>
		<span class="tooltip"><p>The Identity Coordinator associated with this account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/credentials">&nbsp;&nbsp;credentials</a></code>
		<span class="tooltip"><p>The auth credentials maintained for this app.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/idData">&nbsp;&nbsp;idData</a></code>
		<span class="tooltip"><p>The Identity data associated with this account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accountIdentifier" title="accountIdentifier"></a>
	<h3 class="subsubtitle method-title">accountIdentifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The account identifier for a given account manager instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *accountIdentifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The account identifier for a given account manager instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coordinator" title="coordinator"></a>
	<h3 class="subsubtitle method-title">coordinator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The OAuth Coordinator associated with this account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFOAuthCoordinator *coordinator</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The OAuth Coordinator associated with this account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/credentials" title="credentials"></a>
	<h3 class="subsubtitle method-title">credentials</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The auth credentials maintained for this app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFOAuthCredentials *credentials</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The auth credentials maintained for this app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/idCoordinator" title="idCoordinator"></a>
	<h3 class="subsubtitle method-title">idCoordinator</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Identity Coordinator associated with this account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFIdentityCoordinator *idCoordinator</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Identity Coordinator associated with this account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/idData" title="idData"></a>
	<h3 class="subsubtitle method-title">idData</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The Identity data associated with this account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFIdentityData *idData</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The Identity data associated with this account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clientId" title="clientId"></a>
	<h3 class="subsubtitle method-title">clientId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The OAuth client ID of the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)clientId</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The OAuth client ID of the app.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/ensureAccountDefaultsExist" title="ensureAccountDefaultsExist"></a>
	<h3 class="subsubtitle method-title">ensureAccountDefaultsExist</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Makes sure that the app-level configuration for the login host has been populated with the
current value in the app settings of the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)ensureAccountDefaultsExist</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Makes sure that the app-level configuration for the login host has been populated with the
current value in the app settings of the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loginHost" title="loginHost"></a>
	<h3 class="subsubtitle method-title">loginHost</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The configured login host for the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)loginHost</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The configured login host for the app.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logoutSettingEnabled" title="logoutSettingEnabled"></a>
	<h3 class="subsubtitle method-title">logoutSettingEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Wheher or not the Logout app setting is enabled.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)logoutSettingEnabled</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if so, NO if not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Wheher or not the Logout app setting is enabled.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/redirectUri" title="redirectUri"></a>
	<h3 class="subsubtitle method-title">redirectUri</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The app&rsquo;s OAuth redirect URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)redirectUri</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The app&rsquo;s OAuth redirect URI.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/scopes" title="scopes"></a>
	<h3 class="subsubtitle method-title">scopes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The OAuth scopes associated with the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSSet *)scopes</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The OAuth scopes associated with the app.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setClientId:" title="setClientId:"></a>
	<h3 class="subsubtitle method-title">setClientId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a new value for the app&rsquo;s OAuth client ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setClientId:(NSString *)<em>newClientId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newClientId</em></dt>
			<dd><p>The new value for the client ID.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets a new value for the app&rsquo;s OAuth client ID.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLoginHost:" title="setLoginHost:"></a>
	<h3 class="subsubtitle method-title">setLoginHost:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a new value for the login host for the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLoginHost:(NSString *)<em>newLoginHost</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newLoginHost</em></dt>
			<dd><p>The new host value to set.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets a new value for the login host for the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setRedirectUri:" title="setRedirectUri:"></a>
	<h3 class="subsubtitle method-title">setRedirectUri:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a new value for the app&rsquo;s OAuth redirect URI.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setRedirectUri:(NSString *)<em>newRedirectUri</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newRedirectUri</em></dt>
			<dd><p>The new value for the app&rsquo;s OAuth redirect URI.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets a new value for the app&rsquo;s OAuth redirect URI.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setScopes:" title="setScopes:"></a>
	<h3 class="subsubtitle method-title">setScopes:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets a new value for the OAuth scopes associated with the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setScopes:(NSSet *)<em>newScopes</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>newScopes</em></dt>
			<dd><p>The new value for the OAuth scopes of the app.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets a new value for the OAuth scopes associated with the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the singleton instance of this class for the default account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SFAccountManager *)sharedInstance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the singleton instance of this class for the default account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedInstanceForAccount:" title="sharedInstanceForAccount:"></a>
	<h3 class="subsubtitle method-title">sharedInstanceForAccount:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the singleton instance of this class for the given account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SFAccountManager *)sharedInstanceForAccount:(NSString *)<em>accountIdentifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>accountIdentifier</em></dt>
			<dd><p>The account identifier of the class.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the singleton instance of this class for the given account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateLoginHost" title="updateLoginHost"></a>
	<h3 class="subsubtitle method-title">updateLoginHost</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Synchronizes the app-level login host setting with the value in app settings.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)updateLoginHost</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the two values were initially different, NO otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Synchronizes the app-level login host setting with the value in app settings.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearAccountState:" title="clearAccountState:"></a>
	<h3 class="subsubtitle method-title">clearAccountState:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clears the account state of the given account (i.e. clears credentials, coordinator
instances, etc.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearAccountState:(BOOL)<em>clearAccountData</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clearAccountData</em></dt>
			<dd><p>Whether to optionally revoke credentials and persisted data associated
with the account.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Clears the account state of the given account (i.e. clears credentials, coordinator
instances, etc.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/mobilePinPolicyConfigured" title="mobilePinPolicyConfigured"></a>
	<h3 class="subsubtitle method-title">mobilePinPolicyConfigured</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Whether or not there is a mobile pin code policy configured for this app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)mobilePinPolicyConfigured</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if so, NO if not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Whether or not there is a mobile pin code policy configured for this app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFAccountManager.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-07-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>