<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFLogger Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceSDK </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFLogger Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/LogLevel">&nbsp;&nbsp;&nbsp;&nbsp;+ LogLevel</option>
	
	<option value="//api/name/applyLogLevelFromPreferences">&nbsp;&nbsp;&nbsp;&nbsp;+ applyLogLevelFromPreferences</option>
	
	<option value="//api/name/log:level:msg:">&nbsp;&nbsp;&nbsp;&nbsp;+ log:level:msg:</option>
	
	<option value="//api/name/logAssertionFailureInMethod:object:file:lineNumber:description:">&nbsp;&nbsp;&nbsp;&nbsp;+ logAssertionFailureInMethod:object:file:lineNumber:description:</option>
	
	<option value="//api/name/logFileContents">&nbsp;&nbsp;&nbsp;&nbsp;+ logFileContents</option>
	
	<option value="//api/name/logToFile:">&nbsp;&nbsp;&nbsp;&nbsp;+ logToFile:</option>
	
	<option value="//api/name/setLogLevel:">&nbsp;&nbsp;&nbsp;&nbsp;+ setLogLevel:</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/LogLevel">LogLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/applyLogLevelFromPreferences">applyLogLevelFromPreferences</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/log:level:msg:">log:level:msg:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logAssertionFailureInMethod:object:file:lineNumber:description:">logAssertionFailureInMethod:object:file:lineNumber:description:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logFileContents">logFileContents</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logToFile:">logToFile:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/setLogLevel:">setLogLevel:</a></span></li>
	
</ul></li>




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFLogger Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFLogger Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFLogger.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Generic logging utility: logs to both console and persistent file.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/LogLevel">+&nbsp;LogLevel</a></code>
		<span class="tooltip"><p>The current log level of the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/setLogLevel:">+&nbsp;setLogLevel:</a></code>
		<span class="tooltip"><p>Sets the log level of the app.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logToFile:">+&nbsp;logToFile:</a></code>
		<span class="tooltip"><p>Logs a message to the file at the given file path.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logFileContents">+&nbsp;logFileContents</a></code>
		<span class="tooltip"><p>Get access to the content of the application log file.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/log:level:msg:">+&nbsp;log:level:msg:</a></code>
		<span class="tooltip"><p>Should only be used if you don&rsquo;t have an NSObject instance to
log from.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logAssertionFailureInMethod:object:file:lineNumber:description:">+&nbsp;logAssertionFailureInMethod:object:file:lineNumber:description:</a></code>
		<span class="tooltip"><p>Logs an assertion failure to a file.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/applyLogLevelFromPreferences">+&nbsp;applyLogLevelFromPreferences</a></code>
		<span class="tooltip"><p>Sets the log level based on the user preferences.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/LogLevel" title="LogLevel"></a>
	<h3 class="subsubtitle method-title">LogLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current log level of the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (SFLogLevel)LogLevel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current log level of the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/applyLogLevelFromPreferences" title="applyLogLevelFromPreferences"></a>
	<h3 class="subsubtitle method-title">applyLogLevelFromPreferences</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the log level based on the user preferences.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)applyLogLevelFromPreferences</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the log level based on the user preferences.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/log:level:msg:" title="log:level:msg:"></a>
	<h3 class="subsubtitle method-title">log:level:msg:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Should only be used if you don&rsquo;t have an NSObject instance to
log from.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)log:(Class)<em>cls</em> level:(SFLogLevel)<em>level</em> msg:(NSString *)<em>msg</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Should only be used if you don&rsquo;t have an NSObject instance to
log from.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logAssertionFailureInMethod:object:file:lineNumber:description:" title="logAssertionFailureInMethod:object:file:lineNumber:description:"></a>
	<h3 class="subsubtitle method-title">logAssertionFailureInMethod:object:file:lineNumber:description:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs an assertion failure to a file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)logAssertionFailureInMethod:(SEL)<em>method</em> object:(id)<em>obj</em> file:(NSString *)<em>file</em> lineNumber:(NSUInteger)<em>line</em> description:(NSString *)<em>desc</em>, <em>...</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Logs an assertion failure to a file.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logFileContents" title="logFileContents"></a>
	<h3 class="subsubtitle method-title">logFileContents</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get access to the content of the application log file.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSString *)logFileContents</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get access to the content of the application log file.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logToFile:" title="logToFile:"></a>
	<h3 class="subsubtitle method-title">logToFile:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logs a message to the file at the given file path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)logToFile:(NSString *)<em>file</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Logs a message to the file at the given file path.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/setLogLevel:" title="setLogLevel:"></a>
	<h3 class="subsubtitle method-title">setLogLevel:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sets the log level of the app.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)setLogLevel:(SFLogLevel)<em>newLevel</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sets the log level of the app.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFLogger.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>