<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFNativeRestAppDelegate Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceSDK </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFNativeRestAppDelegate Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appLogLevel">&nbsp;&nbsp;&nbsp;&nbsp;appLogLevel</option>
	
	<option value="//api/name/authViewController">&nbsp;&nbsp;&nbsp;&nbsp;authViewController</option>
	
	<option value="//api/name/viewController">&nbsp;&nbsp;&nbsp;&nbsp;viewController</option>
	
	<option value="//api/name/window">&nbsp;&nbsp;&nbsp;&nbsp;window</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/isIPad">&nbsp;&nbsp;&nbsp;&nbsp;+ isIPad</option>
	
	<option value="//api/name/oauthScopes">&nbsp;&nbsp;&nbsp;&nbsp;+ oauthScopes</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/clearDataModel">&nbsp;&nbsp;&nbsp;&nbsp;- clearDataModel</option>
	
	<option value="//api/name/loggedIn">&nbsp;&nbsp;&nbsp;&nbsp;- loggedIn</option>
	
	<option value="//api/name/login">&nbsp;&nbsp;&nbsp;&nbsp;- login</option>
	
	<option value="//api/name/logout">&nbsp;&nbsp;&nbsp;&nbsp;- logout</option>
	
	<option value="//api/name/newRootViewController">&nbsp;&nbsp;&nbsp;&nbsp;- newRootViewController</option>
	
	<option value="//api/name/oauthLoginDomain">&nbsp;&nbsp;&nbsp;&nbsp;- oauthLoginDomain</option>
	
	<option value="//api/name/oauthRedirectURI">&nbsp;&nbsp;&nbsp;&nbsp;- oauthRedirectURI</option>
	
	<option value="//api/name/remoteAccessConsumerKey">&nbsp;&nbsp;&nbsp;&nbsp;- remoteAccessConsumerKey</option>
	
	<option value="//api/name/userAccountIdentifier">&nbsp;&nbsp;&nbsp;&nbsp;- userAccountIdentifier</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appLogLevel">appLogLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authViewController">authViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/viewController">viewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/window">window</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isIPad">isIPad</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthScopes">oauthScopes</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clearDataModel">clearDataModel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/loggedIn">loggedIn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/login">login</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logout">logout</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/newRootViewController">newRootViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthLoginDomain">oauthLoginDomain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthRedirectURI">oauthRedirectURI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/remoteAccessConsumerKey">remoteAccessConsumerKey</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userAccountIdentifier">userAccountIdentifier</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFNativeRestAppDelegate Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFNativeRestAppDelegate Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value"><a href="../Protocols/SFIdentityCoordinatorDelegate.html">SFIdentityCoordinatorDelegate</a><br /><a href="../Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a><br />UIAlertViewDelegate<br />UIApplicationDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFNativeRestAppDelegate.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Base class for Native-REST Salesforce Mobile SDK applications.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/window">&nbsp;&nbsp;window</a></code>
		<span class="tooltip"><p>The root window of the native application.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/viewController">&nbsp;&nbsp;viewController</a></code>
		<span class="tooltip"><p>The current view controller of the application.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authViewController">&nbsp;&nbsp;authViewController</a></code>
		<span class="tooltip"><p>View controller that gives the app some view state while authorizing.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appLogLevel">&nbsp;&nbsp;appLogLevel</a></code>
		<span class="tooltip"><p>The log level assigned to the app.  Defaults to Debug for dev builds, and Info for release
builds.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isIPad">+&nbsp;isIPad</a></code>
		<span class="tooltip"><p>YES if this device is an iPad</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthScopes">+&nbsp;oauthScopes</a></code>
		<span class="tooltip"><p>Override this method to change the scopes that should be used,
default value is:
[NSSet setWithObjects:@&ldquo;api&rdquo;,nil]</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/login">&ndash;&nbsp;login</a></code>
		<span class="tooltip"><p>Kickoff the login process.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/loggedIn">&ndash;&nbsp;loggedIn</a></code>
		<span class="tooltip"><p>Sent whenever the use has been logged in using current settings.
Be sure to call super if you override this.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logout">&ndash;&nbsp;logout</a></code>
		<span class="tooltip"><p>Forces a logout from the current account.
This throws out the OAuth refresh token.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clearDataModel">&ndash;&nbsp;clearDataModel</a></code>
		<span class="tooltip"><p>This disposes of any current data.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/remoteAccessConsumerKey">&ndash;&nbsp;remoteAccessConsumerKey</a></code>
		<span class="tooltip"><p>Your subclass MUST override this method</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthRedirectURI">&ndash;&nbsp;oauthRedirectURI</a></code>
		<span class="tooltip"><p>Your subclass MUST override this method</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthLoginDomain">&ndash;&nbsp;oauthLoginDomain</a></code>
		<span class="tooltip"><p>By default this method obtains the login domain from Settings (see Settings.bundle)
Your subclass MAY override this to lock logins to a particular domain.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userAccountIdentifier">&ndash;&nbsp;userAccountIdentifier</a></code>
		<span class="tooltip"><p>Your subclass MAY override this method to provide an account identifier,
such as the most-recently-used username.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/newRootViewController">&ndash;&nbsp;newRootViewController</a></code>
		<span class="tooltip"><p>Your subclass MUST override this method to provide a root view controller.
Create and return a new instance of your app&rsquo;s root view controlller.
This should be the view controller loaded after login succeeds.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appLogLevel" title="appLogLevel"></a>
	<h3 class="subsubtitle method-title">appLogLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The log level assigned to the app.  Defaults to Debug for dev builds, and Info for release
builds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (assign) SFLogLevel appLogLevel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The log level assigned to the app.  Defaults to Debug for dev builds, and Info for release
builds.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authViewController" title="authViewController"></a>
	<h3 class="subsubtitle method-title">authViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>View controller that gives the app some view state while authorizing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) SFAuthorizingViewController *authViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>View controller that gives the app some view state while authorizing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/viewController" title="viewController"></a>
	<h3 class="subsubtitle method-title">viewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The current view controller of the application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) IBOutlet UIViewController *viewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The current view controller of the application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/window" title="window"></a>
	<h3 class="subsubtitle method-title">window</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The root window of the native application.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) IBOutlet UIWindow *window</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The root window of the native application.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/isIPad" title="isIPad"></a>
	<h3 class="subsubtitle method-title">isIPad</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if this device is an iPad</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (BOOL)isIPad</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if this device is an iPad</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthScopes" title="oauthScopes"></a>
	<h3 class="subsubtitle method-title">oauthScopes</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Override this method to change the scopes that should be used,
default value is:
[NSSet setWithObjects:@&ldquo;api&rdquo;,nil]</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (NSSet *)oauthScopes</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The set of oauth scopes that should be requested for this app.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Override this method to change the scopes that should be used,
default value is:
[NSSet setWithObjects:@&ldquo;api&rdquo;,nil]</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/clearDataModel" title="clearDataModel"></a>
	<h3 class="subsubtitle method-title">clearDataModel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This disposes of any current data.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)clearDataModel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This disposes of any current data.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/loggedIn" title="loggedIn"></a>
	<h3 class="subsubtitle method-title">loggedIn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent whenever the use has been logged in using current settings.
Be sure to call super if you override this.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)loggedIn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent whenever the use has been logged in using current settings.
Be sure to call super if you override this.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/login" title="login"></a>
	<h3 class="subsubtitle method-title">login</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Kickoff the login process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)login</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Kickoff the login process.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logout" title="logout"></a>
	<h3 class="subsubtitle method-title">logout</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Forces a logout from the current account.
This throws out the OAuth refresh token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)logout</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Forces a logout from the current account.
This throws out the OAuth refresh token.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/newRootViewController" title="newRootViewController"></a>
	<h3 class="subsubtitle method-title">newRootViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your subclass MUST override this method to provide a root view controller.
Create and return a new instance of your app&rsquo;s root view controlller.
This should be the view controller loaded after login succeeds.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (UIViewController *)newRootViewController</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>UIViewController A view controller to be shown after login succeeds.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Your subclass MUST override this method to provide a root view controller.
Create and return a new instance of your app&rsquo;s root view controlller.
This should be the view controller loaded after login succeeds.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthLoginDomain" title="oauthLoginDomain"></a>
	<h3 class="subsubtitle method-title">oauthLoginDomain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>By default this method obtains the login domain from Settings (see Settings.bundle)
Your subclass MAY override this to lock logins to a particular domain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)oauthLoginDomain</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString the Remote Access object Login Domain</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>By default this method obtains the login domain from Settings (see Settings.bundle)
Your subclass MAY override this to lock logins to a particular domain.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthRedirectURI" title="oauthRedirectURI"></a>
	<h3 class="subsubtitle method-title">oauthRedirectURI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your subclass MUST override this method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)oauthRedirectURI</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString the Remote Access object redirect URI</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Your subclass MUST override this method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/remoteAccessConsumerKey" title="remoteAccessConsumerKey"></a>
	<h3 class="subsubtitle method-title">remoteAccessConsumerKey</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your subclass MUST override this method</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)remoteAccessConsumerKey</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString the Remote Access object consumer key</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Your subclass MUST override this method</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userAccountIdentifier" title="userAccountIdentifier"></a>
	<h3 class="subsubtitle method-title">userAccountIdentifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Your subclass MAY override this method to provide an account identifier,
such as the most-recently-used username.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)userAccountIdentifier</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSString An account identifier such as most recently used username.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Your subclass MAY override this method to provide an account identifier,
such as the most-recently-used username.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFNativeRestAppDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-18)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>