<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFOAuthCredentials Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceSDK </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFOAuthCredentials Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/accessToken">&nbsp;&nbsp;&nbsp;&nbsp;accessToken</option>
	
	<option value="//api/name/activationCode">&nbsp;&nbsp;&nbsp;&nbsp;activationCode</option>
	
	<option value="//api/name/clientId">&nbsp;&nbsp;&nbsp;&nbsp;clientId</option>
	
	<option value="//api/name/domain">&nbsp;&nbsp;&nbsp;&nbsp;domain</option>
	
	<option value="//api/name/encrypted">&nbsp;&nbsp;&nbsp;&nbsp;encrypted</option>
	
	<option value="//api/name/identifier">&nbsp;&nbsp;&nbsp;&nbsp;identifier</option>
	
	<option value="//api/name/identityUrl">&nbsp;&nbsp;&nbsp;&nbsp;identityUrl</option>
	
	<option value="//api/name/instanceUrl">&nbsp;&nbsp;&nbsp;&nbsp;instanceUrl</option>
	
	<option value="//api/name/issuedAt">&nbsp;&nbsp;&nbsp;&nbsp;issuedAt</option>
	
	<option value="//api/name/logLevel">&nbsp;&nbsp;&nbsp;&nbsp;logLevel</option>
	
	<option value="//api/name/organizationId">&nbsp;&nbsp;&nbsp;&nbsp;organizationId</option>
	
	<option value="//api/name/protocol">&nbsp;&nbsp;&nbsp;&nbsp;protocol</option>
	
	<option value="//api/name/redirectUri">&nbsp;&nbsp;&nbsp;&nbsp;redirectUri</option>
	
	<option value="//api/name/refreshToken">&nbsp;&nbsp;&nbsp;&nbsp;refreshToken</option>
	
	<option value="//api/name/userId">&nbsp;&nbsp;&nbsp;&nbsp;userId</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithIdentifier:clientId:encrypted:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithIdentifier:clientId:encrypted:</option>
	
	<option value="//api/name/revoke">&nbsp;&nbsp;&nbsp;&nbsp;- revoke</option>
	
	<option value="//api/name/revokeAccessToken">&nbsp;&nbsp;&nbsp;&nbsp;- revokeAccessToken</option>
	
	<option value="//api/name/revokeActivationCode">&nbsp;&nbsp;&nbsp;&nbsp;- revokeActivationCode</option>
	
	<option value="//api/name/revokeRefreshToken">&nbsp;&nbsp;&nbsp;&nbsp;- revokeRefreshToken</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/accessToken">accessToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/activationCode">activationCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clientId">clientId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/domain">domain</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/encrypted">encrypted</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identifier">identifier</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/identityUrl">identityUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/instanceUrl">instanceUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/issuedAt">issuedAt</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/logLevel">logLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/organizationId">organizationId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/protocol">protocol</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/redirectUri">redirectUri</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/refreshToken">refreshToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/userId">userId</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithIdentifier:clientId:encrypted:">initWithIdentifier:clientId:encrypted:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revoke">revoke</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeAccessToken">revokeAccessToken</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeActivationCode">revokeActivationCode</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revokeRefreshToken">revokeRefreshToken</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFOAuthCredentials Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFOAuthCredentials Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFOAuthCredentials.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Object representing an individual user account&rsquo;s logon credentials.</p>

<p>This object represents information about a user account necessary to authenticate and
reauthenticate against Salesforce.com servers using OAuth2. It includes information such as
the user&rsquo;s account ID, the protocol to use, and any session or refresh tokens assigned
by the server.</p>

<p>The secure information contained in this object is persisted securely within the
device&rsquo;s Keychain, and is accessed by using the <code>identifier</code> property.</p>

<p>Instances of this object are used to begin the authentication process, by supplying
it to an <code>SFOAuthCoordinator</code> instance which conducts the authentication workflow.</p>

<p>The credentials stored in this object include:</p>

<ul>
<li><p>Consumer key and secret</p></li>
<li><p>Request token and secret</p></li>
<li><p>Access token and secret</p></li>
</ul>

					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						<h3 class="subsubtitle task-title">Other Methods</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/protocol">&nbsp;&nbsp;protocol</a></code>
		<span class="tooltip"><p>Protocol scheme for authenticating this account.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/domain">&nbsp;&nbsp;domain</a></code>
		<span class="tooltip"><p>Logon host domain name.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identifier">&nbsp;&nbsp;identifier</a></code>
		<span class="tooltip"><p>Credential identifier used to uniquely identify this credential in the keychain.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clientId">&nbsp;&nbsp;clientId</a></code>
		<span class="tooltip"><p>Client consumer key.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/redirectUri">&nbsp;&nbsp;redirectUri</a></code>
		<span class="tooltip"><p>Callback URL to load at the end of the authentication process.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/activationCode">&nbsp;&nbsp;activationCode</a></code>
		<span class="tooltip"><p>Activation code.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/refreshToken">&nbsp;&nbsp;refreshToken</a></code>
		<span class="tooltip"><p>Token used to refresh the user&rsquo;s session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/accessToken">&nbsp;&nbsp;accessToken</a></code>
		<span class="tooltip"><p>The access token for the user&rsquo;s session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/organizationId">&nbsp;&nbsp;organizationId</a></code>
		<span class="tooltip"><p>A readonly convenience property returning the Salesforce Organization ID provided in the path component of the identityUrl.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/instanceUrl">&nbsp;&nbsp;instanceUrl</a></code>
		<span class="tooltip"><p>The URL of the server instance for this session.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/issuedAt">&nbsp;&nbsp;issuedAt</a></code>
		<span class="tooltip"><p>The timestamp when the session access token was issued.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/identityUrl">&nbsp;&nbsp;identityUrl</a></code>
		<span class="tooltip"><p>The identity URL for the user returned as part of a successful authentication response.
The format of the URL is: <em>https://login.salesforce.com/ID/orgID/userID</em> where orgId is the ID of the Salesforce organization
that the user belongs to, and userID is the Salesforce user ID.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/userId">&nbsp;&nbsp;userId</a></code>
		<span class="tooltip"><p>A readonly convenience property returning the first 15 characters of the Salesforce User ID provided in the final path
component of the identityUrl.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/logLevel">&nbsp;&nbsp;logLevel</a></code>
		<span class="tooltip"><p>The log level controlling which events are logged based on their severity.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/encrypted">&nbsp;&nbsp;encrypted</a></code>
		<span class="tooltip"><p>Determines if sensitive data such as the <code>refreshToken</code> and <code>accessToken</code> are encrypted</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithIdentifier:clientId:encrypted:">&ndash;&nbsp;initWithIdentifier:clientId:encrypted:</a></code>
		<span class="tooltip"><p>Initializes an authentication credential object with the given identifier and client ID. This is the designated initializer.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revoke">&ndash;&nbsp;revoke</a></code>
		<span class="tooltip"><p>Revoke the OAuth access and refresh tokens.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeAccessToken">&ndash;&nbsp;revokeAccessToken</a></code>
		<span class="tooltip"><p>Revoke the OAuth access token.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeRefreshToken">&ndash;&nbsp;revokeRefreshToken</a></code>
		<span class="tooltip"><p>Revoke the OAuth refresh token.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revokeActivationCode">&ndash;&nbsp;revokeActivationCode</a></code>
		<span class="tooltip"><p>Revoke the OAuth activation code.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/accessToken" title="accessToken"></a>
	<h3 class="subsubtitle method-title">accessToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The access token for the user&rsquo;s session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *accessToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The access token for the user&rsquo;s session.</p>

<p>This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should use the revoke methods instead.</p></div>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If accessed while the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/activationCode" title="activationCode"></a>
	<h3 class="subsubtitle method-title">activationCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Activation code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *activationCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Activation code.</p>

<p>Activation code used in the client IP/IC bypass flow.
This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If accessed while the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/clientId" title="clientId"></a>
	<h3 class="subsubtitle method-title">clientId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Client consumer key.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *clientId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Client consumer key.</p>

<p>Identifies the client for remote authentication.</p><div class="warning"><p><strong>Warning:</strong> This property must not be <code>nil</code> or empty when authentication is initiated or an exception will be raised.</p></div><div class="warning"><p><strong>Warning:</strong> This property must not be modified while authenticating.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/domain" title="domain"></a>
	<h3 class="subsubtitle method-title">domain</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Logon host domain name.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *domain</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Logon host domain name.</p>

<p>The domain used to initiate a user login, for example <em>login.salesforce.com</em>
or <em>test.salesforce.com</em>. The default is <em>login.salesforce.com</em>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/encrypted" title="encrypted"></a>
	<h3 class="subsubtitle method-title">encrypted</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Determines if sensitive data such as the <code>refreshToken</code> and <code>accessToken</code> are encrypted</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isEncrypted) BOOL encrypted</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Determines if sensitive data such as the <code>refreshToken</code> and <code>accessToken</code> are encrypted</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identifier" title="identifier"></a>
	<h3 class="subsubtitle method-title">identifier</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Credential identifier used to uniquely identify this credential in the keychain.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (copy) NSString *identifier</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Credential identifier used to uniquely identify this credential in the keychain.</p><div class="warning"><p><strong>Warning:</strong> This property is used by many underlying internal functions of this class and therefore must not be set to a
<code>nil</code> or empty value prior to accessing properties or methods identified in the documentation regarding this prohibition.</p></div><div class="warning"><p><strong>Warning:</strong> This property must not be modified while authenticating.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/identityUrl" title="identityUrl"></a>
	<h3 class="subsubtitle method-title">identityUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The identity URL for the user returned as part of a successful authentication response.
The format of the URL is: <em>https://login.salesforce.com/ID/orgID/userID</em> where orgId is the ID of the Salesforce organization
that the user belongs to, and userID is the Salesforce user ID.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSURL *identityUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The identity URL for the user returned as part of a successful authentication response.
The format of the URL is: <em>https://login.salesforce.com/ID/orgID/userID</em> where orgId is the ID of the Salesforce organization
that the user belongs to, and userID is the Salesforce user ID.</p>

<p>This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/instanceUrl" title="instanceUrl"></a>
	<h3 class="subsubtitle method-title">instanceUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The URL of the server instance for this session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSURL *instanceUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The URL of the server instance for this session.</p>

<p>This is the URL that client requests should be made to after authentication completes.
This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/issuedAt" title="issuedAt"></a>
	<h3 class="subsubtitle method-title">issuedAt</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The timestamp when the session access token was issued.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSDate *issuedAt</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The timestamp when the session access token was issued.</p>

<p>This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/logLevel" title="logLevel"></a>
	<h3 class="subsubtitle method-title">logLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The log level controlling which events are logged based on their severity.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) SFOAuthLogLevel logLevel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The log level controlling which events are logged based on their severity.</p>

<p>This property controls the logging level for all components of the SFOAuth library.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/organizationId" title="organizationId"></a>
	<h3 class="subsubtitle method-title">organizationId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A readonly convenience property returning the Salesforce Organization ID provided in the path component of the identityUrl.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *organizationId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A readonly convenience property returning the Salesforce Organization ID provided in the path component of the identityUrl.</p>

<p>This property is available after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If accessed while the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/protocol" title="protocol"></a>
	<h3 class="subsubtitle method-title">protocol</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Protocol scheme for authenticating this account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, retain) NSString *protocol</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Protocol scheme for authenticating this account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/redirectUri" title="redirectUri"></a>
	<h3 class="subsubtitle method-title">redirectUri</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Callback URL to load at the end of the authentication process.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *redirectUri</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Callback URL to load at the end of the authentication process.</p>

<p>This must match the callback URL in the Remote Access object exactly, or authentication will fail.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/refreshToken" title="refreshToken"></a>
	<h3 class="subsubtitle method-title">refreshToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Token used to refresh the user&rsquo;s session.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *refreshToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Token used to refresh the user&rsquo;s session.</p>

<p>This property is set by the <code>SFOAuthCoordinator</code> after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should use the revoke methods instead.</p></div>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If this property is accessed when the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/userId" title="userId"></a>
	<h3 class="subsubtitle method-title">userId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A readonly convenience property returning the first 15 characters of the Salesforce User ID provided in the final path
component of the identityUrl.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) NSString *userId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A readonly convenience property returning the first 15 characters of the Salesforce User ID provided in the final path
component of the identityUrl.</p>

<p>This property is available after authentication has successfully completed.</p><div class="warning"><p><strong>Warning:</strong> The setter for this property is exposed publicly only for unit tests. Client code should not set this property.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithIdentifier:clientId:encrypted:" title="initWithIdentifier:clientId:encrypted:"></a>
	<h3 class="subsubtitle method-title">initWithIdentifier:clientId:encrypted:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes an authentication credential object with the given identifier and client ID. This is the designated initializer.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithIdentifier:(NSString *)<em>theIdentifier</em> clientId:(NSString *)<em>theClientId</em> encrypted:(BOOL)<em>encrypted</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>theIdentifier</em></dt>
			<dd><p>An identifier for this credential instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>theClientId</em></dt>
			<dd><p>The client ID (also known as consumer key) to be used for the OAuth session.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>encrypted</em></dt>
			<dd><p>Determines if the sensitive data like refreshToken and accessToken should be encrypted</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An initialized authentication credential object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Initializes an authentication credential object with the given identifier and client ID. This is the designated initializer.</p>

<p>The identifier uniquely identifies the credentials object within the device&rsquo;s secure keychain.
The client ID identifies the client for remote authentication.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revoke" title="revoke"></a>
	<h3 class="subsubtitle method-title">revoke</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke the OAuth access and refresh tokens.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revoke</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Revoke the OAuth access and refresh tokens.</p><div class="warning"><p><strong>Warning:</strong> Calling this method when the identifier property is <code>nil</code> will raise an NSInternalInconsistencyException.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeAccessToken" title="revokeAccessToken"></a>
	<h3 class="subsubtitle method-title">revokeAccessToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke the OAuth access token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revokeAccessToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Revoke the OAuth access token.</p>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If called when the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeActivationCode" title="revokeActivationCode"></a>
	<h3 class="subsubtitle method-title">revokeActivationCode</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke the OAuth activation code.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revokeActivationCode</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Revoke the OAuth activation code.</p>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If called while the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revokeRefreshToken" title="revokeRefreshToken"></a>
	<h3 class="subsubtitle method-title">revokeRefreshToken</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Revoke the OAuth refresh token.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)revokeRefreshToken</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Revoke the OAuth refresh token.</p>
	</div>
	
	
	
	<div class="method-subsection arguments-section exceptions">
		<h4 class="method-subtitle exception-title">Exceptions</h4>
		
		<dl class="argument-def exception-def">
			<dt><em>NSInternalInconsistencyException</em></dt>
			<dd><p>If called while the identifier property is <code>nil</code>.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCredentials.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-25)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>