<!DOCTYPE HTML>
<html>
	<head>
		<title>SFSmartStore Class Reference</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 703)" />
	</head>
	<body>
		<header id="top_header">
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFSmartStore Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/storeDb">&nbsp;&nbsp;&nbsp;&nbsp;storeDb</option>
	
	<option value="//api/name/storeName">&nbsp;&nbsp;&nbsp;&nbsp;storeName</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/persistentStoreExists:">&nbsp;&nbsp;&nbsp;&nbsp;+ persistentStoreExists:</option>
	
	<option value="//api/name/removeSharedStoreWithName:">&nbsp;&nbsp;&nbsp;&nbsp;+ removeSharedStoreWithName:</option>
	
	<option value="//api/name/sharedStoreWithName:">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedStoreWithName:</option>
	
	<option value="//api/name/storeDirectoryForStoreName:">&nbsp;&nbsp;&nbsp;&nbsp;+ storeDirectoryForStoreName:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/countEntriesInSoup:withQuerySpec:">&nbsp;&nbsp;&nbsp;&nbsp;- countEntriesInSoup:withQuerySpec:</option>
	
	<option value="//api/name/indicesForSoup:">&nbsp;&nbsp;&nbsp;&nbsp;- indicesForSoup:</option>
	
	<option value="//api/name/isFileDataProtectionActive">&nbsp;&nbsp;&nbsp;&nbsp;- isFileDataProtectionActive</option>
	
	<option value="//api/name/querySoup:withQuerySpec:">&nbsp;&nbsp;&nbsp;&nbsp;- querySoup:withQuerySpec:</option>
	
	<option value="//api/name/querySoup:withQuerySpec:pageIndex:">&nbsp;&nbsp;&nbsp;&nbsp;- querySoup:withQuerySpec:pageIndex:</option>
	
	<option value="//api/name/registerSoup:withIndexSpecs:">&nbsp;&nbsp;&nbsp;&nbsp;- registerSoup:withIndexSpecs:</option>
	
	<option value="//api/name/removeSoup:">&nbsp;&nbsp;&nbsp;&nbsp;- removeSoup:</option>
	
	<option value="//api/name/soupExists:">&nbsp;&nbsp;&nbsp;&nbsp;- soupExists:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storeDb">storeDb</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storeName">storeName</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/persistentStoreExists:">persistentStoreExists:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeSharedStoreWithName:">removeSharedStoreWithName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedStoreWithName:">sharedStoreWithName:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/storeDirectoryForStoreName:">storeDirectoryForStoreName:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/countEntriesInSoup:withQuerySpec:">countEntriesInSoup:withQuerySpec:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/indicesForSoup:">indicesForSoup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isFileDataProtectionActive">isFileDataProtectionActive</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/querySoup:withQuerySpec:">querySoup:withQuerySpec:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/querySoup:withQuerySpec:pageIndex:">querySoup:withQuerySpec:pageIndex:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/registerSoup:withIndexSpecs:">registerSoup:withIndexSpecs:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removeSoup:">removeSoup:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/soupExists:">soupExists:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFSmartStore Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFSmartStore Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFSmartStore.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The default store name used by the SFSmartStorePlugin: native code may choose
to use separate stores.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/storeName">&nbsp;&nbsp;storeName</a></code>
		<span class="tooltip"><p>The name of this store.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storeDb">&nbsp;&nbsp;storeDb</a></code>
		<span class="tooltip"><p>The db access object for this store.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedStoreWithName:">+&nbsp;sharedStoreWithName:</a></code>
		<span class="tooltip"><p>Use this method to obtain a shared store instance with a particular name.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeSharedStoreWithName:">+&nbsp;removeSharedStoreWithName:</a></code>
		<span class="tooltip"><p>You may use this method to completely remove a persistent shared store with
the given name.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/storeDirectoryForStoreName:">+&nbsp;storeDirectoryForStoreName:</a></code>
		<span class="tooltip"><p>The name of the store.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/persistentStoreExists:">+&nbsp;persistentStoreExists:</a></code>
		<span class="tooltip"><p>The name of the store (excluding paths)</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/indicesForSoup:">&ndash;&nbsp;indicesForSoup:</a></code>
		<span class="tooltip"><p>the name of the soup</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/soupExists:">&ndash;&nbsp;soupExists:</a></code>
		<span class="tooltip"><p>the name of the soup</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/registerSoup:withIndexSpecs:">&ndash;&nbsp;registerSoup:withIndexSpecs:</a></code>
		<span class="tooltip"><p>Ensure that a soup with the given name exists.
Either creates a new soup or returns an existing soup.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/countEntriesInSoup:withQuerySpec:">&ndash;&nbsp;countEntriesInSoup:withQuerySpec:</a></code>
		<span class="tooltip"><p>Get the number of entries that would be returned with the given query spec</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/querySoup:withQuerySpec:">&ndash;&nbsp;querySoup:withQuerySpec:</a></code>
		<span class="tooltip"><p>Search soup for entries matching the querySpec</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/querySoup:withQuerySpec:pageIndex:">&ndash;&nbsp;querySoup:withQuerySpec:pageIndex:</a></code>
		<span class="tooltip"><p>Search soup for entries matching the querySpec</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removeSoup:">&ndash;&nbsp;removeSoup:</a></code>
		<span class="tooltip"><p>Remove soup completely from the store.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isFileDataProtectionActive">&ndash;&nbsp;isFileDataProtectionActive</a></code>
		<span class="tooltip"><p>This is updated based on receiving notifications for
UIApplicationProtectedDataDidBecomeAvailable / UIApplicationProtectedDataWillBecomeUnavailable.
Note that on the simulator currently, data protection is NEVER active.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/storeDb" title="storeDb"></a>
	<h3 class="subsubtitle method-title">storeDb</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The db access object for this store.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) FMDatabase *storeDb</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The db access object for this store.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storeName" title="storeName"></a>
	<h3 class="subsubtitle method-title">storeName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of this store.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *storeName</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of this store.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/persistentStoreExists:" title="persistentStoreExists:"></a>
	<h3 class="subsubtitle method-title">persistentStoreExists:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the store (excluding paths)</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (BOOL)persistentStoreExists:(NSString *)<em>storeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storeName</em></dt>
			<dd><p>The name of the store (excluding paths)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Does this store already exist in persistent storage (ignoring cache) ?</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeSharedStoreWithName:" title="removeSharedStoreWithName:"></a>
	<h3 class="subsubtitle method-title">removeSharedStoreWithName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>You may use this method to completely remove a persistent shared store with
the given name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (void)removeSharedStoreWithName:(NSString *)<em>storeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storeName</em></dt>
			<dd><p>The name of the store.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>You may use this method to completely remove a persistent shared store with
the given name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedStoreWithName:" title="sharedStoreWithName:"></a>
	<h3 class="subsubtitle method-title">sharedStoreWithName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Use this method to obtain a shared store instance with a particular name.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (id)sharedStoreWithName:(NSString *)<em>storeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storeName</em></dt>
			<dd><p>The name of the store.  If in doubt, use kDefaultSmartStoreName.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A shared instance of a store with the given name.</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Use this method to obtain a shared store instance with a particular name.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/storeDirectoryForStoreName:" title="storeDirectoryForStoreName:"></a>
	<h3 class="subsubtitle method-title">storeDirectoryForStoreName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the store.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>+ (NSString *)storeDirectoryForStoreName:(NSString *)<em>storeName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>storeName</em></dt>
			<dd><p>The name of the store.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The filesystem diretory containing for the given store name</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/countEntriesInSoup:withQuerySpec:" title="countEntriesInSoup:withQuerySpec:"></a>
	<h3 class="subsubtitle method-title">countEntriesInSoup:withQuerySpec:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the number of entries that would be returned with the given query spec</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSUInteger)countEntriesInSoup:(NSString *)<em>soupName</em> withQuerySpec:(SFSoupQuerySpec *)<em>querySpec</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>the name of the soup</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>querySpec</em></dt>
			<dd><p>a native query spec</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the number of entries that would be returned with the given query spec</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/indicesForSoup:" title="indicesForSoup:"></a>
	<h3 class="subsubtitle method-title">indicesForSoup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the name of the soup</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)indicesForSoup:(NSString *)<em>soupName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>the name of the soup</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NSArray of SFSoupIndex for the given soup</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isFileDataProtectionActive" title="isFileDataProtectionActive"></a>
	<h3 class="subsubtitle method-title">isFileDataProtectionActive</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is updated based on receiving notifications for
UIApplicationProtectedDataDidBecomeAvailable / UIApplicationProtectedDataWillBecomeUnavailable.
Note that on the simulator currently, data protection is NEVER active.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)isFileDataProtectionActive</code></div>
	
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Are we sure that file data protection (full passcode-based encryption) is available?</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is updated based on receiving notifications for
UIApplicationProtectedDataDidBecomeAvailable / UIApplicationProtectedDataWillBecomeUnavailable.
Note that on the simulator currently, data protection is NEVER active.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/querySoup:withQuerySpec:" title="querySoup:withQuerySpec:"></a>
	<h3 class="subsubtitle method-title">querySoup:withQuerySpec:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Search soup for entries matching the querySpec</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (SFSoupCursor *)querySoup:(NSString *)<em>soupName</em> withQuerySpec:(NSDictionary *)<em>querySpec</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>The name of the soup to query</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>querySpec</em></dt>
			<dd><p>A querySpec as a dictionary</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A cursor</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Search soup for entries matching the querySpec</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/querySoup:withQuerySpec:pageIndex:" title="querySoup:withQuerySpec:pageIndex:"></a>
	<h3 class="subsubtitle method-title">querySoup:withQuerySpec:pageIndex:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Search soup for entries matching the querySpec</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (NSArray *)querySoup:(NSString *)<em>soupName</em> withQuerySpec:(SFSoupQuerySpec *)<em>querySpec</em> pageIndex:(NSUInteger)<em>pageIndex</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>The name of the soup to query</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>querySpec</em></dt>
			<dd><p>A native SFSoupQuerySpec</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageIndex</em></dt>
			<dd><p>The page index to start the entries at (this supports paging)</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A set of entries given the pageSize provided in the querySpec</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Search soup for entries matching the querySpec</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/registerSoup:withIndexSpecs:" title="registerSoup:withIndexSpecs:"></a>
	<h3 class="subsubtitle method-title">registerSoup:withIndexSpecs:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Ensure that a soup with the given name exists.
Either creates a new soup or returns an existing soup.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)registerSoup:(NSString *)<em>soupName</em> withIndexSpecs:(NSArray *)<em>indexSpecs</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>The name of the soup to register</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexSpecs</em></dt>
			<dd><p>Array of one ore more IndexSpec objects as dictionaries</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the soup registered OK</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Ensure that a soup with the given name exists.
Either creates a new soup or returns an existing soup.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/removeSoup:" title="removeSoup:"></a>
	<h3 class="subsubtitle method-title">removeSoup:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove soup completely from the store.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (void)removeSoup:(NSString *)<em>soupName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>The name of the soup to remove from the store.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove soup completely from the store.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/soupExists:" title="soupExists:"></a>
	<h3 class="subsubtitle method-title">soupExists:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the name of the soup</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (BOOL)soupExists:(NSString *)<em>soupName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>soupName</em></dt>
			<dd><p>the name of the soup</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Does a soup with the given name already exist?</p>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSmartStore.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-04-30)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 703)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>