<!DOCTYPE HTML>
<html>
	<head>
		<title>SFSoupIndex Class Reference</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 703)" />
	</head>
	<body>
		<header id="top_header">
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFSoupIndex Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/columnName">&nbsp;&nbsp;&nbsp;&nbsp;columnName</option>
	
	<option value="//api/name/columnType">&nbsp;&nbsp;&nbsp;&nbsp;columnType</option>
	
	<option value="//api/name/indexType">&nbsp;&nbsp;&nbsp;&nbsp;indexType</option>
	
	<option value="//api/name/path">&nbsp;&nbsp;&nbsp;&nbsp;path</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/initWithIndexSpec:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithIndexSpec:</option>
	
	<option value="//api/name/initWithPath:indexType:columnName:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithPath:indexType:columnName:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/columnName">columnName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/columnType">columnType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/indexType">indexType</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/path">path</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithIndexSpec:">initWithIndexSpec:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithPath:indexType:columnName:">initWithPath:indexType:columnName:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFSoupIndex Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFSoupIndex Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFSoupIndex.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Definition of an index on a given soup.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/path">&nbsp;&nbsp;path</a></code>
		<span class="tooltip"><p>The simple or compound path to the index value, e.g. &ldquo;Id&rdquo; or &ldquo;Account.Id&rdquo;.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/indexType">&nbsp;&nbsp;indexType</a></code>
		<span class="tooltip"><p>The type of index this is (string or date).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/columnType">&nbsp;&nbsp;columnType</a></code>
		<span class="tooltip"><p>The type of data that will be indexed (string or integer).</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/columnName">&nbsp;&nbsp;columnName</a></code>
		<span class="tooltip"><p>The name of the column that will store the index.</p></span>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithPath:indexType:columnName:">&ndash;&nbsp;initWithPath:indexType:columnName:</a></code>
		<span class="tooltip"><p>Designated initializer.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithIndexSpec:">&ndash;&nbsp;initWithIndexSpec:</a></code>
		<span class="tooltip"><p>Creates an SFSoupIndex based on the given NSDictionary index spec.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/columnName" title="columnName"></a>
	<h3 class="subsubtitle method-title">columnName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The name of the column that will store the index.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *columnName</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The name of the column that will store the index.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/columnType" title="columnType"></a>
	<h3 class="subsubtitle method-title">columnType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of data that will be indexed (string or integer).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSString *columnType</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of data that will be indexed (string or integer).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/indexType" title="indexType"></a>
	<h3 class="subsubtitle method-title">indexType</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The type of index this is (string or date).</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *indexType</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The type of index this is (string or date).</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/path" title="path"></a>
	<h3 class="subsubtitle method-title">path</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The simple or compound path to the index value, e.g. &ldquo;Id&rdquo; or &ldquo;Account.Id&rdquo;.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *path</code></div>
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The simple or compound path to the index value, e.g. &ldquo;Id&rdquo; or &ldquo;Account.Id&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/initWithIndexSpec:" title="initWithIndexSpec:"></a>
	<h3 class="subsubtitle method-title">initWithIndexSpec:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates an SFSoupIndex based on the given NSDictionary index spec.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithIndexSpec:(NSDictionary *)<em>indexSpec</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>indexSpec</em></dt>
			<dd><p>the indexSpec to use</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Initialized SFSoupIndex object.</p>
	</div>
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates an SFSoupIndex based on the given NSDictionary index spec.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithPath:indexType:columnName:" title="initWithPath:indexType:columnName:"></a>
	<h3 class="subsubtitle method-title">initWithPath:indexType:columnName:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Designated initializer.</p>
	</div>		
	
	
	<div class="method-subsection method-declaration"><code>- (id)initWithPath:(NSString *)<em>path</em> indexType:(NSString *)<em>type</em> columnName:(NSString *)<em>columnName</em></code></div>
	
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>path</em></dt>
			<dd><p>The simple or compound path to the index value, e.g. &ldquo;Id&rdquo; or &ldquo;Account.Id&rdquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>type</em></dt>
			<dd><p>An index type, e.g. kSoupIndexTypeString.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>columnName</em></dt>
			<dd><p>The SQL column name, or nil.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Designated initializer.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFSoupIndex.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-14)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 703)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
		</script>
	</body>
</html>