framework module SalesforceKit {
    umbrella header "SalesforceKit.h"
    
    export *
    module * { export * }
    
    framework module SalesforceOAuth {
        umbrella header "SalesforceOAuth.h"
        
        export *
        module * { export * }
        
        use SalesforceSecurity
    }
    
    framework module SalesforceSecurity {
        umbrella header "SalesforceSecurity.h"
        
        export *
        module * { export * }
    }
    
    framework module SalesforceSDKCommon {
        umbrella header "SalesforceSDKCommon.h"
        
        export *
        module * { export * }
    }
    
    framework module SalesforceSDKCore {
        umbrella header "SalesforceSDKCore.h"
        
        export *
        module * { export * }
    }
    
    framework module SalesforceNetwork {
        umbrella header "SalesforceNetwork.h"
        
        export *
        module * { export * }
        
        use SalesforceSDKCore
    }
    
    framework module SalesforceRestAPI {
        umbrella header "SalesforceRestAPI.h"
        
        export *
        module * { export * }
        
        use SalesforceSDKCore
        use SalesforceNetwork
    }
    
    framework module SmartSync {
        umbrella header "SmartSync.h"
        
        export *
        module * { export * }
        
        use SalesforceRestAPI
    }
}
