framework module SalesforceKit {
    umbrella header "SalesforceKit.h"
    
    export *
    module * { export * }

    framework module SalesforceSDKCore {
        umbrella header "SalesforceSDKCore.h"

        export *
        module * { export * }
    }

    framework module SalesforceNetwork {
        umbrella header "SalesforceNetwork.h"
        
        export *
        module * { export * }
    }
    
    framework module SalesforceRestAPI {
        umbrella header "SalesforceRestAPI.h"
        
        export *
        module * { export * }
    }

    framework module SmartStore {
        umbrella header "SmartStore.h"

        export *
        module * { export * }
    }

    framework module SmartSync {
        umbrella header "SmartSync.h"
        
        export *
        module * { export * }
    }

    link "z"
    link "sqlite3"
    link framework "MobileCoreServices"
        
    use SalesforceSDKCore
    use SalesforceNetwork
    use SalesforceRestAPI
}
