<?xml version="1.0" encoding="UTF-8"?>
<DocSetNodes version="1.0">
    <TOC>
        <Node type="folder">
            <Name>{{projectName}}</Name>
            <Path>{{indexFilename}}</Path>
			<Subnodes>
                {{#hasDocs}}
				<Node type="folder">
					<Name>{{strings/docset/docsTitle}}</Name>
					<Path>{{indexFilename}}</Path>
					<Subnodes>
						{{#docs}}{{>NodeRef}}
						{{/docs}}
					</Subnodes>
				</Node>
				{{/hasDocs}}
				{{#hasClasses}}
				<Node type="folder">
					<Name>{{strings/docset/classesTitle}}</Name>
					<Path>{{indexFilename}}</Path>
					<Subnodes>
						{{#classes}}{{>NodeRef}}
						{{/classes}}
					</Subnodes>
				</Node>
				{{/hasClasses}}
				{{#hasCategories}}
				<Node type="folder">
					<Name>{{strings/docset/categoriesTitle}}</Name>
					<Path>{{indexFilename}}</Path>
					<Subnodes>
						{{#categories}}{{>NodeRef}}
						{{/categories}}
					</Subnodes>
				</Node>
				{{/hasCategories}}
				{{#hasProtocols}}
				<Node type="folder">
					<Name>{{strings/docset/protocolsTitle}}</Name>
					<Path>{{indexFilename}}</Path>
					<Subnodes>
						{{#protocols}}{{>NodeRef}}
						{{/protocols}}
					</Subnodes>
				</Node>
				{{/hasProtocols}}
			</Subnodes>
        </Node>
    </TOC>
	<Library>
		{{#docs}}{{>Node}}
		{{/docs}}
		{{#classes}}{{>Node}}
		{{/classes}}
		{{#categories}}{{>Node}}
		{{/categories}}
		{{#protocols}}{{>Node}}
		{{/protocols}}
	</Library>
</DocSetNodes>

Section Node
		<Node id="{{id}}"{{#type}} type="{{type}}"{{/type}}>
			<Name>{{name}}</Name>
			<Path>{{path}}</Path>
		</Node>
EndSection

Section NodeRef
	<NodeRef refid="{{id}}"/>
EndSection
