//
//  SmartStore-Common.xcconfig
//  SmartStore
//
//  Created by Bharath Hariharan on 4/7/15.
//  Copyright (c) 2015-present, Salesforce Inc. All rights reserved.
//

#include "../../../configuration/Version.xcconfig"

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(PROJECT_NAME)/$(PROJECT_NAME)-Prefix.pch

PRODUCT_NAME = SmartStore

OTHER_LDFLAGS = -ObjC $(inherited)
OTHER_CFLAGS = -DSQLITE_HAS_CODEC

HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)/Headers $(TARGET_BUILD_DIR)/Headers $(inherited)
LIBRARY_SEARCH_PATHS = $(inherited)

// Make sure to use only API that are safe for application extensions
APPLICATION_EXTENSION_API_ONLY = YES
