//
//  Common.xcconfig
//  SalesforceSDKCommon
//
//  Created by Michael Nachbaur on 2/25/15.
//  Copyright (c) 2015 salesforce.com. All rights reserved.
//

INSTALL_PATH = /
SKIP_INSTALL = YES

PRODUCT_NAME = SalesforceSDKCommon

OTHER_CFLAGS = -DDDAbstractDatabaseLogger=SF_DDAbstractDatabaseLogger -DDDLog=SF_DDLog -DDDAbstractLogger=SF_DDAbstractLogger -DDDASLLogger=SF_DDASLLogger -DDDAbstractLogger=SF_DDAbstractLogger -DDDLogger=SF_DDLogger -DDDLogFileManager=SF_DDLogFileManager -DDDLogFileManagerDefault=SF_DDLogFileManagerDefault -DDDLogFileFormatterDefault=SF_DDLogFileFormatterDefault -DDDLogFormatter=SF_DDLogFormatter -DDDFileLogger=SF_DDFileLogger -DDDLogFileInfo=SF_DDLogFileInfo -DDDRegisteredDynamicLogging=SF_DDRegisteredDynamicLogging -DDDLogMessage=SF_DDLogMessage -DDDLoggerNode=SF_DDLoggerNode -DDDTTYLogger=SF_DDTTYLogger -DDDTTYLoggerColorProfile=SF_DDTTYLoggerColorProfile -DDDMultiFormatter=SF_DDMultiFormatter -DDDContextWhitelistFilterLogFormatter=SF_DDContextWhitelistFilterLogFormatter -DDDContextBlacklistFilterLogFormatter=SF_DDContextBlacklistFilterLogFormatter -DDDLoggingContextSet=SF_DDLoggingContextSet -DDDDispatchQueueLogFormatter=SF_DDDispatchQueueLogFormatter -DDDExtractFileNameWithoutExtension=SF_DDExtractFileNameWithoutExtension -DDDLogMessageCopyFile=SF_DDLogMessageCopyFile -DDDLogMessageCopyFunction=SF_DDLogMessageCopyFunction -DDDLogMessageOptions=SF_DDLogMessageOptions -DdoesAppRunInBackground=SF_doesAppRunInBackground
