<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>SFOAuthCoordinatorDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">SalesforceOAuth </a></h1>
				<a id="developerHome" href="../index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SFOAuthCoordinatorDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/oauthCoordinator:didBeginAuthenticationWithView:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:didBeginAuthenticationWithView:</option>
	
	<option value="//api/name/oauthCoordinator:didFailWithError:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:didFailWithError:</option>
	
	<option value="//api/name/oauthCoordinator:didFailWithError:authInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:didFailWithError:authInfo:</option>
	
	<option value="//api/name/oauthCoordinator:didFinishLoad:error:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:didFinishLoad:error:</option>
	
	<option value="//api/name/oauthCoordinator:didStartLoad:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:didStartLoad:</option>
	
	<option value="//api/name/oauthCoordinator:willBeginAuthenticationWithView:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinator:willBeginAuthenticationWithView:</option>
	
	<option value="//api/name/oauthCoordinatorDidAuthenticate:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinatorDidAuthenticate:</option>
	
	<option value="//api/name/oauthCoordinatorDidAuthenticate:authInfo:">&nbsp;&nbsp;&nbsp;&nbsp;- oauthCoordinatorDidAuthenticate:authInfo:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:didBeginAuthenticationWithView:">oauthCoordinator:didBeginAuthenticationWithView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:didFailWithError:">oauthCoordinator:didFailWithError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:didFailWithError:authInfo:">oauthCoordinator:didFailWithError:authInfo:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:didFinishLoad:error:">oauthCoordinator:didFinishLoad:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:didStartLoad:">oauthCoordinator:didStartLoad:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinator:willBeginAuthenticationWithView:">oauthCoordinator:willBeginAuthenticationWithView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinatorDidAuthenticate:">oauthCoordinatorDidAuthenticate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/oauthCoordinatorDidAuthenticate:authInfo:">oauthCoordinatorDidAuthenticate:authInfo:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="SFOAuthCoordinatorDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SFOAuthCoordinatorDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">SFOAuthCoordinator.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Protocol for objects intending to be a delegate for an OAuth coordinator.</p>

<p>Implement this protocol to receive updates from an <code>SFOAuthCoordinator</code> instance.
Use these methods to update your interface and refresh your application once a session restarts.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:willBeginAuthenticationWithView:">&ndash;&nbsp;oauthCoordinator:willBeginAuthenticationWithView:</a></code>
		<span class="tooltip"><p>Sent when authentication will begin.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:didStartLoad:">&ndash;&nbsp;oauthCoordinator:didStartLoad:</a></code>
		<span class="tooltip"><p>Sent when the web will starts to load its content.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:didFinishLoad:error:">&ndash;&nbsp;oauthCoordinator:didFinishLoad:error:</a></code>
		<span class="tooltip"><p>Sent when the web will completed to load its content.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinatorDidAuthenticate:">&ndash;&nbsp;oauthCoordinatorDidAuthenticate:</a></code>
		<span class="tooltip"><p>Sent when authentication successfully completes. Note: This method is deprecated.  You should use
the <code>oauthCoordinatorDidAuthenticate:authInfo:</code> method instead.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinatorDidAuthenticate:authInfo:">&ndash;&nbsp;oauthCoordinatorDidAuthenticate:authInfo:</a></code>
		<span class="tooltip"><p>Sent when authentication successfully completes.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:didFailWithError:">&ndash;&nbsp;oauthCoordinator:didFailWithError:</a></code>
		<span class="tooltip"><p>Sent if authentication fails due to an error. Note: This method is deprecated.  You should use the
<code>oauthCoordinator:didFailWithError:authInfo</code> method instead.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:didFailWithError:authInfo:">&ndash;&nbsp;oauthCoordinator:didFailWithError:authInfo:</a></code>
		<span class="tooltip"><p>Sent if authentication fails due to an error.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/oauthCoordinator:didBeginAuthenticationWithView:">&ndash;&nbsp;oauthCoordinator:didBeginAuthenticationWithView:</a></code>
		<span class="tooltip"><p>Sent after authentication has begun and the view parameter is displaying the first page of authentication content.</p></span>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:didBeginAuthenticationWithView:" title="oauthCoordinator:didBeginAuthenticationWithView:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:didBeginAuthenticationWithView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent after authentication has begun and the view parameter is displaying the first page of authentication content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> didBeginAuthenticationWithView:(UIWebView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIWebView instance that will be used to conduct the authentication workflow</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent after authentication has begun and the view parameter is displaying the first page of authentication content.</p>

<p>The delegate will receive this message when the first page of the authentication flow is visible in the view parameter.
The receiver should display the view in the implementation of this method.</p><div class="warning"><p><strong>Warning:</strong> the view parameter must be added to a superview upon completion of this method or an assert will fail</p></div>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:didFailWithError:" title="oauthCoordinator:didFailWithError:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:didFailWithError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent if authentication fails due to an error. Note: This method is deprecated.  You should use the
<code>oauthCoordinator:didFailWithError:authInfo</code> method instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> didFailWithError:(NSError *)<em>error</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error message</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent if authentication fails due to an error. Note: This method is deprecated.  You should use the
<code>oauthCoordinator:didFailWithError:authInfo</code> method instead.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:didFailWithError:authInfo:" title="oauthCoordinator:didFailWithError:authInfo:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:didFailWithError:authInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent if authentication fails due to an error.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> didFailWithError:(NSError *)<em>error</em> authInfo:(SFOAuthInfo *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>The error associated with the failure.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>Object containing info associated with the authentication attempt.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent if authentication fails due to an error.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:didFinishLoad:error:" title="oauthCoordinator:didFinishLoad:error:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:didFinishLoad:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the web will completed to load its content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> didFinishLoad:(UIWebView *)<em>view</em> error:(NSError *)<em>errorOrNil</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIWebView instance that will be used to conduct the authentication workflow</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorOrNil</em></dt>
			<dd><p>Contains the error or <code>nil</code> if no error</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the web will completed to load its content.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:didStartLoad:" title="oauthCoordinator:didStartLoad:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:didStartLoad:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when the web will starts to load its content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> didStartLoad:(UIWebView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIWebView instance that will be used to conduct the authentication workflow</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when the web will starts to load its content.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinator:willBeginAuthenticationWithView:" title="oauthCoordinator:willBeginAuthenticationWithView:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinator:willBeginAuthenticationWithView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when authentication will begin.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinator:(SFOAuthCoordinator *)<em>coordinator</em> willBeginAuthenticationWithView:(UIWebView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIWebView instance that will be used to conduct the authentication workflow</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when authentication will begin.</p>

<p>This method supplies the delegate with the UIWebView instance, which the user will use to input their OAuth credentials
during the login process. At the time this method is called the UIWebView may not yet have any content loaded,
therefore the UIWebView should not be displayed until willBeginAuthenticationWithView:</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinatorDidAuthenticate:" title="oauthCoordinatorDidAuthenticate:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinatorDidAuthenticate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when authentication successfully completes. Note: This method is deprecated.  You should use
the <code>oauthCoordinatorDidAuthenticate:authInfo:</code> method instead.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinatorDidAuthenticate:(SFOAuthCoordinator *)<em>coordinator</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when authentication successfully completes. Note: This method is deprecated.  You should use
the <code>oauthCoordinatorDidAuthenticate:authInfo:</code> method instead.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/oauthCoordinatorDidAuthenticate:authInfo:" title="oauthCoordinatorDidAuthenticate:authInfo:"></a>
	<h3 class="subsubtitle method-title">oauthCoordinatorDidAuthenticate:authInfo:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Sent when authentication successfully completes.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)oauthCoordinatorDidAuthenticate:(SFOAuthCoordinator *)<em>coordinator</em> authInfo:(SFOAuthInfo *)<em>info</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>coordinator</em></dt>
			<dd><p>The SFOAuthCoordinator instance processing this message.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>info</em></dt>
			<dd><p>Object containing info associated with this authentication attempt.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Sent when authentication successfully completes.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">SFOAuthCoordinator.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Salesforce.com. All rights reserved. (Last updated: 2013-01-10)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>