<!DOCTYPE HTML>
<html>
	<head>
		<title>SalesforceOAuth Hierarchy</title>
		<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<meta name="generator" content="appledoc 2.0.4 (build 703)" />
	</head>
	<body>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SalesforceOAuth Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></li>
	
		<li><a href="Classes/SFOAuthCredentials.html">SFOAuthCredentials</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a></li>
							
						</ul>
						
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2011 Salesforce.com. All rights reserved. (Last updated: 2011-12-15)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.4 (build 703)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>