<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>SalesforceSDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.0.5 (build 789)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">SalesforceSDK </a></h1>
				<a id="developerHome" href="index.html">Salesforce.com</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">SalesforceSDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">SalesforceSDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/SFIdentityCoordinator.html">SFIdentityCoordinator</a></li>
	
		<li><a href="Classes/SFIdentityData.html">SFIdentityData</a></li>
	
		<li><a href="Classes/SFJsonUtils.html">SFJsonUtils</a></li>
	
		<li><a href="Classes/SFLogger.html">SFLogger</a></li>
	
		<li><a href="Classes/SFNativeRestAppDelegate.html">SFNativeRestAppDelegate</a></li>
	
		<li><a href="Classes/SFOAuthCoordinator.html">SFOAuthCoordinator</a></li>
	
		<li><a href="Classes/SFOAuthCredentials.html">SFOAuthCredentials</a></li>
	
		<li><a href="Classes/SFRestAPI.html">SFRestAPI</a></li>
	
		<li><a href="Classes/SFRestRequest.html">SFRestRequest</a></li>
	
		<li><a href="Classes/SFSmartStore.html">SFSmartStore</a></li>
	
		<li><a href="Classes/SFSoupCursor.html">SFSoupCursor</a></li>
	
		<li><a href="Classes/SFSoupIndex.html">SFSoupIndex</a></li>
	
		<li><a href="Classes/SFSoupQuerySpec.html">SFSoupQuerySpec</a></li>
	
	</ul>
</li>
	
		<li>UIApplication
	<ul>
	
		<li><a href="Classes/SFApplication.html">SFApplication</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/SFAuthorizingViewController.html">SFAuthorizingViewController</a></li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/SFIdentityCoordinatorDelegate.html">SFIdentityCoordinatorDelegate</a></li>
							
							<li><a href="Protocols/SFOAuthCoordinatorDelegate.html">SFOAuthCoordinatorDelegate</a></li>
							
							<li><a href="Protocols/SFRestDelegate.html">SFRestDelegate</a></li>
							
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/NSDictionary+NullHandling.html">NSDictionary(NullHandling)</a></li>
							
							<li><a href="Categories/NSObject+SFLogging.html">NSObject(SFLogging)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2012 Salesforce.com. All rights reserved. (Last updated: 2012-06-22)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.0.5 (build 789)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>